{
  "name": "cse341-wk3-4",
  "version": "1.0.0",
  "description": "My First Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapsteveamos/cse341-wk3-4.git"
  },
  "author": "Steve Amos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dapsteveamos/cse341-wk3-4/issues"
  },
  "homepage": "https://github.com/dapsteveamos/cse341-wk3-4#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}